{
  "name": "evemonk",
  "private": true,
  "dependencies": {
    "@github/hotkey": "^1.4.2",
    "@hotwired/turbo-rails": "^7.0.0-beta.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "@sentry/browser": "^5.29.2",
    "apexcharts": "^3.23.1",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.2.2",
    "bootswatch": "^4.5.3",
    "jquery": "^3.5.1",
    "lodash.debounce": "^4.0.8",
    "popper.js": "^1.16.1",
    "stimulus": "^2.0.0",
    "timeago.js": "^4.0.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "prettier": "^2.2.1",
    "webpack-dev-server": "^3.11.1"
  }
}
